<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gym,fitness,fitness club,best gym">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Immortal Fitness</title>
    <style>
        /*CSS Reset*/
        body {
            size-adjust: auto;
            display: block;
            font-size: 15px;
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://images.unsplash.com/photo-1612090295965-e506249ccecc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1824&q=80')
        }

        .left {
            line-height: 24px;
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
            display: inline-block;
            position: absolute;
            /*Will adjust it to left*/
            left: 40px;
            top: 20px;
        }

        .center {
            font-size: 20px;
            display: block;
            width: 38%;
            margin: 20px auto;
            /*will adjust it to the center*/
        }

        .right {
            font-family: 'Bebas Neue', sans-serif;
            display: inline-block;
            right: 30px;
            top: 35px;
            position: absolute;
            /*Will adjust it to right*/
        }

        .navbar {
            display: inline-block;
            align-items: center;
        }

        .navbar li {
            color: white;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /*Will remove the underline from the texts*/
            padding: 35px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            /*when the cursor is at an nav element*/
            text-decoration: underline;
            color: grey;
            font-size: large;
        }

        .left img {
            position: sticky;
            padding-left: 17px;
            width: auto;
            height: 80px;
        }

        .left div {
            display: inline-block;
            text-align: center;
        }

        .btn {

            font-family: 'Bebas Neue', sans-serif;
            border-radius: 5px;
            margin: 0px 10px;
            background-color: rgb(50, 47, 47);
            color: azure;
            padding: 4px 15px;
            border-color: 2px solid gray;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(40, 40, 40);
            font-size: small;
        }

        .container {
            line-height: 50px;
            padding-left: 40px;
            width: 10%;
        }

        .container1 {
            border-radius: 2px;
            margin: 80px 100px;
            padding: 0px 0px;
            width: 33%;
            border: solid rgb(39, 39, 39);
        }

        .form-group input {
            font-family: 'Bebas Neue', sans-serif;
            font-size: medium;
            text-align: center;
            display: block;
            width: 300px;
            padding: 10px;
            border: 2px solid gray;
            border-radius: 5px;
            margin: 3px auto;
        }

        .container1 h1 {
            text-align: center;
        }

        .container1 button {
            display: block;
            width: 25%;
            margin: auto;
        }

        .description {
            font-family:'Bebas Neue', sans-serif ;
            font-size: large;
            position: absolute;
            right: 20px;
            top: 250px;
            padding-right: 170px;
            padding-bottom: 500px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://www.pngitem.com/pimgs/b/534-5349697_punisher-skull-png.png">
            <div> <strong>Immortal</strong> Gym</div>
        </div>

        <!-- Center box for nav bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">E-MAIL US</button>
        </div>

        <div class="container">
            <span style="color: rgb(143, 0, 0);">>/</span>IMMORTALS ARE <strong>BORN</strong> HERE<span
                style="color: rgb(143, 0, 0);">/></span>
        </div>
        <div class="container1">
            <h1>Join Now to become an <strong>IMMORTAl</strong></h1>
            <form action="userdetails.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Phone number">
                </div>
                <button class="btn">SUBMIT</button>
            </form>
        </div>

        <div class="description">
            <div>IMMORTAl means A being who is exempted from <strong style="color: rgb(224, 0, 0)
            ;">DEATH.</strong></div>
            <div>Our Goal here is to provide the best equipments,training experience,guidance and opportunities for you</div><div> to be
                the
                best possible version of <span style="color: red;">YOURSELF.</span></div>
        </div>
    </header>
</body>

</html>