<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{/*If these properties aren't overwritten it will be applied by default.*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(165, 237, 213);
        }
        .container {
            background-color: aquamarine;
            border: 4px solid rgb(42, 61, 61);
            border-radius: 10px;
            /*To pad/margin a specific space--> padding-left/right/top/bottom*/
            padding: 30px 20px 30px 25px;/*-->top right bottom left*/
            /*For padding/margin two sides with similar values
    padding: 40px 30px-->x(top,bottom) y(left,right)*/
            margin: 20px;
            width: 550px;
        }
    </style>
</head>

<body>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp; Box Model In CSS</h2>
    <div class="container">
        <h3>This is the Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem velit cumque
            recusandae hic neque, ut ratione! Provident veniam sit</p>
    </div>

    <div class="container">
        <h3>This is the Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem velit cumque
            recusandae hic neque, ut ratione! Provident veniam sit</p>
    </div>

    <div class="container">
        <h3>This is the Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem velit cumque
            recusandae hic neque, ut ratione! Provident veniam sit</p>
    </div>
</body>

</html>