<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(1, 27, 27);
            border-radius: 15px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;
            padding-top: 4px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
        color: crimson;
        }

        .search {
            float: right;
            color: white;
            padding: 14px 75px;
        }

        .navbar input {
            border-radius: 7px;
            border: 2px solid black;
            padding: 3px 15px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>