<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        header {
            background-color: antiquewhite;
            border: 2px solid rgb(246, 135, 135);
            margin: auto;
            width : 1000px;
        }

        img {
            margin: auto;
            display: block;
            width: 35px;
        }
.container{
    width: 1000px;
    margin: auto;
}
        h2 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(172, 172, 172);
            margin:4px 0px;
            padding: 25px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;/*Takes only required space but allows dimensional changes unlike simply block elements and inline elements*/
        }
    </style>
</head>

<body>
    <header class="top">
        <h2>Welcome to V's Blog</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/616/616430.png" alt="Blog">
    </header>

</body>
<div class="container">

    <div class="box">
        <h4 class="heading">Para 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quod at ea harum cumque provident ipsum ullam
            placeat. Debitis ducimus voluptatem obcaecati facere quibusdam necessitatibus culpa reiciendis aliquam
            labore animi, nam, possimus autem similique consectetur alias tempora ab hic beatae? Odio atque natus modi
            quas!</p>
    </div>

    <div class="box">
        <h4 class="heading">Para 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quod at ea harum cumque provident ipsum ullam
            placeat. Debitis ducimus voluptatem obcaecati facere quibusdam necessitatibus culpa reiciendis aliquam
            labore animi, nam, possimus autem similique consectetur alias tempora ab hic beatae? Odio atque natus modi
            quas!</p>
    </div>

    <div class="box">
        <h4 class="heading">Para 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quod at ea harum cumque provident ipsum ullam
            placeat. Debitis ducimus voluptatem obcaecati facere quibusdam necessitatibus culpa reiciendis aliquam
            labore animi, nam, possimus autem similique consectetur alias tempora ab hic beatae? Odio atque natus modi
            quas!</p>
    </div>

</div>

</html>