<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        body {
            background-color: rgb(0, 10, 7);
        }

        h1 {
            color: antiquewhite;
            font-size: large;
            text-align: center;
            background-color: rgb(0, 36, 24);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div p {
            color: aliceblue;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

        div>p {/*'>' operator means direct child*/
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>This is more info about CSS Selectors</h1>
    <div class="container">
        <div class="row">
            <li><p>This is a paragraph</p></li>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>