<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
    <style>
        .container {
            background-color: rgb(105, 4, 24);
        }

        .box {
            background-color: crimson;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sahas;
            animation-name: sahas1;
            /*Defining the animation name*/
            animation-duration: 5s;
            /*Defining the animation duration*/
            animation-iteration-count: 1;
            /*number of times animation will be running.*/
            animation-fill-mode: forwards;
            /*position where the animation should end and stay*/
            animation-timing-function: ease-out;
            /*fast then slow*/
            /* animation-delay:2s; */
        }

        @keyframes sahas1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }
            100%{
                top:0px;
                left: 0px;
            }
        }

        @keyframes sahas {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>