<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(40, 0, 0);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 5px;
            height: 300px;
            width: 300px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skewY(25deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(50px, 120px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>