<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /*5 equal columns*/
            grid-template-rows: repeat(5, 1fr);
            /*5 equal rows*/
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
        }

        .item {
            background-color: crimson;
            border: 2px solid tomato;
            border-radius: 5px;
            padding: 20px;
            /* margin: 5px 2px; */
        }

        .item:first-child {
            /*From line 1 to line 3*/
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
    </div>
</body>

</html>