<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aquamarine;
        }


        nav {
            background-color: rgb(0, 37, 37);
            height: 91px;
        }

        label.logo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2.5rem;
            font-weight: 200;
            color: darkcyan;
            line-height: 75px;
            padding: 0px 60px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
            padding: 10px 15px;
        }

        nav ul li {
            display: inline-block;
            line-height: 60px;
            margin: 0 40px;
        }

        nav ul li a {
            color: whitesmoke;
            font-size: 1.3rem;
            padding: 10px 15px;
            border-radius: 10px;
            transition: all;
        }

        a.active,
        a:hover {
            background-color: rgb(4, 55, 55);
        }

        .checkbtn {
            font-size: 40px;
            color: aliceblue;
            float: right;
            line-height: 75px;
            margin-right: 30px;
            cursor: pointer;
        }

        #check {
            display: none;
        }

        @media (max-width:950px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;

            }
        }

        @media (max-width:850px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #192837;
                top: 90px;
                left:-100%;
                transition: all .5s;
                text-align: center;
            }

            nav ul li {
                display: block;
                margin: 0 50px;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a.active,
            a:hover {
                background: none;
                color: rgb(0, 109, 109);
            }
#check:checked~ ul{
    left: 0;
}
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <!-- <i class="fa fa-bars"></i> -->
                <i class="fa fa-bars" style="font-size:24px"></i>
            </label>
            <label class="logo">DesignNav</label>
            <ul>
                <li> <a class="active" href="#">HOME</a> </li>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">SERVICES</a> </li>
                <li> <a href="#">CONTACT</a> </li>
            </ul>
        </nav>
    </div>
</body>

</html>